[server]
uid=3004;
process=3;
timer=60;
local_port=9606;
pid_file=CProxy.pid;

[http]
http_ip=192.168.1.102;
http_port=1080;
http_del="x-online-host,X-Online-Host,host,Host";
http_first="[M] [U] [V]\r\nHost: [host]\r\n";

[https]
https_ip=192.168.1.102;
https_port=1080;
https_del="Host,host";
https_first="[M] [H] [V]\r\nHost: [host]\r\n";
;strrep = "Windows NT 10.0; Win64; x64->Linux";
;regrep = "Host*.+?->Host: hu60.cn:443";
