[server]
PORT=9606;
PID_FILE=log/cproxy.pid;

[http]
http_ip=10.0.0.172;
http_port=80;
http_del="x-online-host,X-Online-Host,host,Host";
http_first="[M] [U] [V]\r\n.aixiao.me\rx-online-host: [host]\r\nhost: iread.wo.cn\r\n";
strrep = "Mi MIX 2->Linux";
;regrep = "host*.+?->host: iread.wo.cn";

[https]
https_ip=10.0.0.172;
https_port=80;
https_del=",Host";
;https_first="[M] [U] [V]\r\nHost: [host]:[port]\r\n";
https_first="[M] iread.wo.cn//https://[host]:[port]:iread.wo.cn [V]\r\nHost: iread.wo.cn\r\n";
strrep = "Mi MIX 2->Linux";
regrep = "Host*.+?->Host: iread.wo.cn:443";